<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="/index.html">Página Principal</a></li>
                <li><a href="/about.html">Sobre a clínica</a></li>
                <li><a href="/time.html">Horário de Atendimento</a></li>
                <li><a href="/contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            
            <div class="headertime">
                <h1>clinica</h1>
               
            </div>
    
            <div class="content">
                <div class="content">
                
                    <h2><sup>Nosso Horário de atendimento</sup></h2>
                    <p><u>Para uma primeira conversa atendemos</u> <strong>24hs</strong>.
                         Em caso de especialidade segue a 
                        baixo os horários disponíveis,<i> entre em contato.</i> </p>
    
                        <div>
                            <table border="1" width="600" cellpadding="5" >
                              <tr>
                                <td>Serviço Médico</td>
                                <td>Horário</td>
                                <td>Médico(a)</td>
                                <td>Valor da consulta</td>
                              </tr>
    
                              <tr>
                                <td>Psicólogo</td>
                                <td>08hr - 10hr</td>
                                <td>Classira Souza</td>
                                <td>R$ 100,00</td>
                              </tr>
    
                              <tr>
                                <td>Pneumologista</td>
                                <td>11hrs - 12hr</td>
                                <td>Leila Almeida</td>
                                <td>R$ 80,00</td>
                              </tr>
    
                              <tr>
                                <td>Psiquiátra</td>
                                <td>13hrs - 15hr</td>
                                <td>Elizabeth Mignac</td>
                                <td>R$ 150,00</td>
                              </tr>
    
                            </table>
                        </div>
                   
                </div>
        
            </div>
    
            <div class="footer">
                <p><a href="#">email= email@email.com</a></p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3659.822772541183!2d-46.526030485339874!3d-23.466856463993413!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef5501ee10d81%3A0xbee6a1381faa6394!2sAv.%20Paulo%20Faccini%20-%20Macedo%2C%20Guarulhos%20-%20SP%2C%2007111-000!5e0!3m2!1spt-BR!2sbr!4v1669576983955!5m2!1spt-BR!2sbr" 
                width="500" height="100" style="border:0;"
                 allowfullscreen="" loading="lazy" 
                 referrerpolicy="no-referrer-when-downgrade"></iframe>
            
                
            </div>
        </div>
    </div>
</body>
</html>

                
            </div>
        </div>
    </div>
    
</body>
</html>